<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IFE task01</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font: 16.2px "微软雅黑";
			}
			.nav-bar{
				height: 60px;
				background-color: #333;
			}
			.nav-bar img{
				float: left;
				padding:5px 0 0 30px;
			}
			.nav li{
				float: left;
				padding: 15px 22px 0 0;
				//list-style: none;
			}
			.nav {
				float: right;
			}
			* a{
				text-decoration: none;
			}
			.nav a{
				color:#F7FCFF;
			}
			.nav a:hover{
				color: #95969B;
			}
			.content{
				padding: 20px 0;
				background-color: #DEDEDE;
			}
			
			.footer{
				text-align: center;
				height: 60px;
				background-color: #000;
			}
			.footer span{
				padding-top: 30px;
				color: #FFF;
			}
			.W{
				width: 90.6%;
				margin: 15px auto;
			}
			.article{
				padding: 0 35px 5px 26px;
				box-shadow:2px 2px 4px #333333;
				background-color: #fff;
			}
			.title1{
				padding: 42px 0 26px 0;
				font: bold 22px "微软雅黑";
			}
			.title2{
				padding: 0 0 18px 0;
				font: 16px "微软雅黑";
				color:#6F6969;
			}
			.title3{
				border-left: 4px solid #848484;
				margin: 25px 0 7px 0;
				padding: 16px 0 8px 10px;
				font:  bold 16px "微软雅黑";
			}
			.author{
				font: 11.5px "微软雅黑";
				color:#6F6969;
			}
			.article p{
				text-indent: 2em;
				margin: 26px 0 20px 0;
				line-height: 28px;
			}
			.article img{
				padding: 13px;
				height: 84px;
				width: 102px;	
			}
			.article span{
				padding: 10px 10px 10px 10px;
			}
			.article .img_border{
				width: 125px;
				margin: 15px;
				display: block;
				border: 1px solid #333;
			}
			.content ol{
				margin: 20px 0 20px 45px;
			}
			.pro_list{
				list-style: none;
			}
			.pro_list li{
				padding: 4px;
			}
			.form_style .right{
				margin-right: 66px;
			}
			.form_style span{
				line-height: 26px;
			}
			.article table{
				margin-bottom: 20px;
				border-collapse:collapse;
    			width: 100%;
			}
			table{
				margin-bottom: 50px;
			}
			table tr td,table tr th{
  			 	padding: 5px;
			}
			.article thead{
			    background: #000;
			    color:#fff;
			}
			.article .last_tbody{
				background-color: #CCC;
				border: none;
			}
			.form-group0{
				padding-right: 50%;
    			margin: 15px auto;
    			display: block;
    			text-align: right;
			}
			.form-group0 input{
				margin-bottom: 15px;
			}
			.form-group1{
				padding-left: 31.5%;
    			margin: 15px auto;
    			display: block;
			}
			.form-group2{
				padding-left: 31.5%;
    			margin: 15px auto;
    			display: block;
			}
			.form-group2 textarea{
				width: 765px;
				height: 100px;
				margin-bottom: 20px;
			}
			.form-group2 label{
				display: inline-block;
			}
			.btn{
				margin-bottom: 18px;
				height: 50px;
				border: none;
				border-radius: 5px;
				width: 100%;
				background-color: blue;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<!--
        	作者：127339114@qq.com
        	时间：2017-02-28
        	描述：header Begin
        -->
		<div class="nav-bar">
		<h1><img src="img/logo.gif" height="50" width="100"/></h1>
		<ul class="nav">
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>
		</div>
		<!-- header End-->
		
		<!--
        	作者：127339114@qq.com
        	时间：2017-02-28
        	描述：content
        -->
        <div class="content">
        
        <div class="article W">
		<h2 class="title1">一篇文章一级标题</h2>
		<h3 class="title2">文章二级标题</h3>
		<span class="author">文章作者&nbsp;&nbsp;文章发表时间</span>
		<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，<a href="http://www.baidu.com">这里有一个链接http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，<b>这里有个粗体字</b>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落</p>
		<img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" />
		<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，换行了<br>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，换行了<br>这是一段很长的段落，这是一段很长的段落，<a href="http://www.baidu.com">这里有一个链接http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，<b>这里有个粗体字</b>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落。</p>
		</div>

		<div class="article W">
		<h2 class="title1">另一篇文章一级标题</h2>
		<h3 class="title2">文章二级标题</h3>
		<span class="author">文章作者&nbsp;&nbsp;文章发表时间</span>
		<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，<a href="http://www.baidu.com" target="_blank">这里有一个链接点开后在新窗口打开http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，<b>这里有个粗体字</b>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落</p>
		<img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" />
		<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，换行了<br>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，换行了<br>这是一段很长的段落，这是一段很长的段落，<a href="http://www.baidu.com">这里有一个链接http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，<b>这里有个粗体字</b>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落。</p>
		<img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" />
		<ul class="pro_list">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
		<br>
		</div>
		
		<div class="article W">
		<h1 class="title1">图片</h1>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		<div class="img_border"><span>好看的图片</span><br /><img src="http://118.89.141.97/IFE-2017/Wei-Task%2001/1.jpg" alt="" /><br /></div>
		</div>
		
		<div class="article W">
		<h2 class="title1">最后一篇文章一级标题</h2>
		<h3 class="title2">文章二级标题</h3>
		<span class="author">文章作者&nbsp;&nbsp;文章发表时间</span>
		<ol>
			<li>1.排名1</li>
			<li>2.排名2</li>
			<li>3.排名3</li>
		</ol>
		<p1>下面是一个表格，给表格加一个border=“1”好让你看出是表格</p1>
		<table border="1">
			<thead><th>表头</th><th>表头</th><th>表头</th></thead>
			<tbody>
				<td>表内容单元格</tb><td>表内容单元格</tb><td><a href="">操作</a></tb>
			</tbody>
			<tbody>
				<td>表内容单元格</tb><td>表内容单元格</tb><td><a href="">操作</a></tb>
			</tbody>
			<tbody>
				<td>表内容单元格</tb><td>表内容单元格</tb><td><a href="">操作</a></tb>
			</tbody>
			<tbody class="last_tbody">
				<td>总计</tb><td colspan="2">1000</tb>
			</tbody>
		</table>
		</div>
		
		<div class="article W">
		<br />
		<h2 class="title3">这以后是一个侧栏，这是侧栏的标题</h2><br />
		<!--<h2>侧栏注册窗口标题</h2>-->
		<form action="#" method="post" class="form_style">
		<div class="form-group0">
		<lable>请输入邮箱地址：</lable>
		<input type="text"  placeholder="这是一个文本框"/><br />
		<span style="margin-right: -27px;color: #95969B;">邮箱地址请按要求格式输入 </span><br />
		<lable>请输入密码：</lable><input style="margin-top: 12px;" type="password" placeholder="这是一个文本框"/><br />
		<lable>请重复输入密码：</lable><input type="password" placeholder="这是一个文本框"/><br /> 
		<span  style="text-align: left;color: #95969B;">密码为6~16位英文数字</span><br /><br />
		</div>		
		
		<div class="form-group1">
		<lable>性别：</lable>
		<input type="radio" name="sex" value="male" />男 
		<input type="radio" name="sex" value="male" />女
		</div>
		
		<div class="form-group1">
		<lable>城市：</lable>
		<select name="city" id="#">
			<option value="Beijin">北京</option>	
			<option value="Shanghai">上海</option>
			<option value="Guizhou">贵州</option>	
		</select>
		</div>
		
		<div class="form-group2">
		<lable>爱好：</lable>
		<input type="checkbox" name="Hobby" id="Hobby" value="Sport" />运动
		<input type="checkbox" name="Hobby" id="Hobby" value="Art" />艺术
		<input type="checkbox" name="Hobby" id="Hobby" value="Science" />科学
		<br /><br />
		<lable>个人描述：</lable><textarea name="Describe" >输入您的个人描述</textarea>
		
		</div>
		<input class="btn" type="submit" value="确认提交"/>
		</form>
		</div>
        </div>
		<!-- content End-->
		
		<!--
        	作者：127339114@qq.com
        	时间：2017-02-28
        	描述：footer Begin
        -->
        <div class="footer">
		<span><br>版权所有&copy;</span>
        </div>
		<!-- footer End-->
	</body>
</html>
